<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.futuramaproject.ui.main.mainscreen.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_quotesFragment"
            app:destination="@id/quotesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.android.futuramaproject.ui.futuramaquotes.QuotesFragment"
        android:label="QuotesFragment"
        tools:layout="@layout/fragment_quotes"/>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.android.futuramaproject.ui.futuramacharacters.CharactersFragment"
        android:label="CharactersFragment"
        tools:layout="@layout/fragment_characters"/>
</navigation>
